{
  "paragraphs": [
    {
      "text": "%pyspark\n\nmovies_file \u003d \u0027gs://oklev-uku-datasets/movie-ratings/movies.csv\u0027\nratings_file \u003d \u0027gs://oklev-uku-datasets/movie-ratings/ratings.csv\u0027\n\ndef parse_movies(s):\n    id_, *title, genres \u003d s.split(\u0027,\u0027)\n    return id_, \u0027,\u0027.join(title).replace(\u0027\"\u0027, \u0027\u0027), genres\n\ndef parse_ratings(s):\n    user_id, movie_id, rating, ts \u003d s.split(\",\")\n    return user_id, movie_id, float(rating), int(ts)\n\nmovies \u003d sc.textFile(movies_file)\nm_header \u003d movies.first()\nmovies \u003d movies.filter(lambda line: line !\u003d m_header).map(parse_movies)\n\nratings \u003d sc.textFile(ratings_file)\nr_header \u003d ratings.first()\nratings \u003d ratings.filter(lambda line: line !\u003d r_header).map(parse_ratings)",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 21:20:45.240",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d82"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621174289_1886062676",
      "id": "paragraph_1715621174289_1886062676",
      "dateCreated": "2024-05-13 20:26:14.289",
      "dateStarted": "2024-05-13 21:20:40.410",
      "dateFinished": "2024-05-13 21:20:40.570",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint(*movies.take(5), sep\u003d\u0027\\n\u0027)\nprint(*ratings.take(5), sep\u003d\u0027\\n\u0027)",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 20:26:46.275",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(\u00271\u0027, \u0027Toy Story (1995)\u0027, \u0027Adventure|Animation|Children|Comedy|Fantasy\u0027)\n(\u00272\u0027, \u0027Jumanji (1995)\u0027, \u0027Adventure|Children|Fantasy\u0027)\n(\u00273\u0027, \u0027Grumpier Old Men (1995)\u0027, \u0027Comedy|Romance\u0027)\n(\u00274\u0027, \u0027Waiting to Exhale (1995)\u0027, \u0027Comedy|Drama|Romance\u0027)\n(\u00275\u0027, \u0027Father of the Bride Part II (1995)\u0027, \u0027Comedy\u0027)\n(\u00271\u0027, \u0027296\u0027, 5.0, 1147880044)\n(\u00271\u0027, \u0027306\u0027, 3.5, 1147868817)\n(\u00271\u0027, \u0027307\u0027, 5.0, 1147868828)\n(\u00271\u0027, \u0027665\u0027, 5.0, 1147878820)\n(\u00271\u0027, \u0027899\u0027, 3.5, 1147868510)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d20"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621189544_366644984",
      "id": "paragraph_1715621189544_366644984",
      "dateCreated": "2024-05-13 20:26:29.544",
      "dateStarted": "2024-05-13 20:26:46.279",
      "dateFinished": "2024-05-13 20:26:46.431",
      "status": "FINISHED"
    },
    {
      "title": "For each user, find total number of ratings provided",
      "text": "%pyspark\n\nprint(\n    sorted(\n        ratings.countByKey().items(), \n        key\u003dlambda p: p[1], reverse\u003dTrue\n    )[:100] # top 100\n)",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 21:18:41.323",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(\u002772315\u0027, 32202), (\u002780974\u0027, 9178), (\u0027137293\u0027, 8913), (\u002733844\u0027, 7919), (\u002720055\u0027, 7488), (\u0027109731\u0027, 6647), (\u002792046\u0027, 6564), (\u002749403\u0027, 6553), (\u002730879\u0027, 5693), (\u0027115102\u0027, 5649), (\u0027110971\u0027, 5633), (\u002775309\u0027, 5525), (\u002778849\u0027, 5276), (\u002761010\u0027, 5244), (\u002729803\u0027, 5219), (\u0027122011\u0027, 5160), (\u002757548\u0027, 5066), (\u002793855\u0027, 5045), (\u0027103611\u0027, 4861), (\u002734987\u0027, 4831), (\u0027162047\u0027, 4780), (\u0027136310\u0027, 4764), (\u002736618\u0027, 4710), (\u00278619\u0027, 4689), (\u0027143049\u0027, 4663), (\u0027132651\u0027, 4578), (\u002717783\u0027, 4569), (\u002797452\u0027, 4553), (\u002785757\u0027, 4505), (\u0027162516\u0027, 4489), (\u002720179\u0027, 4485), (\u002730643\u0027, 4454), (\u0027126637\u0027, 4420), (\u0027107650\u0027, 4352), (\u0027156480\u0027, 4346), (\u002724869\u0027, 4295), (\u0027150005\u0027, 4290), (\u002737438\u0027, 4276), (\u0027144475\u0027, 4273), (\u002732253\u0027, 4248), (\u00272177\u0027, 4227), (\u0027123711\u0027, 4135), (\u002761412\u0027, 4109), (\u002718306\u0027, 4086), (\u002760655\u0027, 4035), (\u002755189\u0027, 4009), (\u002794154\u0027, 4000), (\u002793424\u0027, 3985), (\u002758588\u0027, 3950), (\u0027111311\u0027, 3940), (\u0027135672\u0027, 3935), (\u002753837\u0027, 3926), (\u002760305\u0027, 3913), (\u002739896\u0027, 3866), (\u002732778\u0027, 3865), (\u002720744\u0027, 3847), (\u0027111038\u0027, 3797), (\u002746264\u0027, 3792), (\u002790691\u0027, 3785), (\u0027152690\u0027, 3776), (\u002762199\u0027, 3754), (\u002775830\u0027, 3739), (\u0027140838\u0027, 3727), (\u0027140862\u0027, 3712), (\u002798227\u0027, 3688), (\u002722175\u0027, 3685), (\u002789464\u0027, 3644), (\u002739742\u0027, 3633), (\u0027149183\u0027, 3628), (\u0027134109\u0027, 3619), (\u002761803\u0027, 3614), (\u0027130333\u0027, 3593), (\u0027133921\u0027, 3588), (\u0027160747\u0027, 3580), (\u002729104\u0027, 3561), (\u002752190\u0027, 3534), (\u0027152107\u0027, 3487), (\u0027109090\u0027, 3468), (\u002773949\u0027, 3446), (\u002754353\u0027, 3419), (\u002747153\u0027, 3408), (\u0027151102\u0027, 3405), (\u002717474\u0027, 3397), (\u0027136949\u0027, 3395), (\u002724610\u0027, 3389), (\u0027153086\u0027, 3389), (\u002719247\u0027, 3368), (\u002722253\u0027, 3354), (\u0027156183\u0027, 3350), (\u002780914\u0027, 3341), (\u002788230\u0027, 3299), (\u002739415\u0027, 3286), (\u002772356\u0027, 3286), (\u002786462\u0027, 3286), (\u0027140577\u0027, 3280), (\u0027144714\u0027, 3273), (\u0027115907\u0027, 3263), (\u002767491\u0027, 3261), (\u0027115900\u0027, 3259), (\u0027106507\u0027, 3250)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d80"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621206278_386984106",
      "id": "paragraph_1715621206278_386984106",
      "dateCreated": "2024-05-13 20:26:46.278",
      "dateStarted": "2024-05-13 21:18:41.326",
      "dateFinished": "2024-05-13 21:18:52.945",
      "status": "FINISHED"
    },
    {
      "title": "How many movies an average user has ranked?",
      "text": "%pyspark\n\nratings.count() / ratings.keys().distinct().count()",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 20:29:20.572",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "153.80793153727367\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d23"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621215379_16854189",
      "id": "paragraph_1715621215379_16854189",
      "dateCreated": "2024-05-13 20:26:55.380",
      "dateStarted": "2024-05-13 20:27:40.195",
      "dateFinished": "2024-05-13 20:28:16.904",
      "status": "FINISHED"
    },
    {
      "title": "For each user, find the minimum, maximum and average rating he provided",
      "text": "%pyspark\n\n\ndef aggregate(acc, r):\n    return (\n        min(acc[0], r[0]),\n        max(acc[1], r[0]),\n        acc[2] + r[0],\n        acc[3] + r[1]\n    )\n\nprint(\n    *ratings\n        .map(lambda r: (r[0], (r[2], 1)))\n        .foldByKey((5, 0, 0, 0) ,aggregate)\n        .map(lambda r: (r[0], r[1][0], r[1][1], r[1][2] / r[1][3]))\n        .sortBy(lambda r: r[-1])\n        .take(500)\n, sep\u003d\u0027\\n\u0027)",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 21:01:25.959",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(\u002794280\u0027, 0.5, 0.5, 0.5)\n(\u0027122697\u0027, 0.5, 0.5, 0.5)\n(\u002763044\u0027, 0.5, 0.5, 0.5)\n(\u002761102\u0027, 0.5, 0.5, 0.5)\n(\u0027124552\u0027, 0.5, 0.5, 0.5)\n(\u002786408\u0027, 0.5, 0.5, 0.5)\n(\u002760674\u0027, 0.5, 0.5, 0.5)\n(\u0027113767\u0027, 0.5, 0.5, 0.5)\n(\u002710364\u0027, 0.5, 0.5, 0.5)\n(\u002738998\u0027, 0.5, 0.5, 0.5)\n(\u00275821\u0027, 0.5, 0.5, 0.5)\n(\u00279152\u0027, 0.5, 0.5, 0.5)\n(\u0027131800\u0027, 0.5, 1.0, 0.5068259385665529)\n(\u002737091\u0027, 0.5, 1.0, 0.5227272727272727)\n(\u0027121218\u0027, 0.5, 1.0, 0.525)\n(\u002715547\u0027, 0.5, 1.5, 0.55)\n(\u002713677\u0027, 0.5, 2.5, 0.6)\n(\u00272423\u0027, 0.5, 2.5, 0.6666666666666666)\n(\u002750119\u0027, 0.5, 1.5, 0.6818181818181818)\n(\u002755553\u0027, 0.5, 5.0, 0.7142857142857143)\n(\u0027140908\u0027, 0.5, 3.5, 0.7272727272727273)\n(\u002790948\u0027, 0.5, 2.0, 0.775)\n(\u002732867\u0027, 0.5, 4.0, 0.7857142857142857)\n(\u0027121401\u0027, 0.5, 3.0, 0.7875)\n(\u0027138720\u0027, 0.5, 4.5, 0.7972972972972973)\n(\u002788243\u0027, 0.5, 5.0, 0.79957805907173)\n(\u0027121281\u0027, 1.0, 4.0, 0.8333333333333334)\n(\u00278901\u0027, 0.5, 5.0, 0.8443579766536965)\n(\u002722272\u0027, 0.5, 5.0, 0.8857142857142857)\n(\u002713838\u0027, 0.5, 5.0, 0.8937677053824362)\n(\u002795542\u0027, 0.5, 5.0, 0.9)\n(\u0027131953\u0027, 0.5, 5.0, 0.9)\n(\u002768711\u0027, 0.5, 3.0, 0.9102564102564102)\n(\u0027121499\u0027, 0.5, 3.5, 0.9107142857142857)\n(\u002712540\u0027, 0.5, 1.5, 0.925)\n(\u002797511\u0027, 0.5, 5.0, 0.9358974358974359)\n(\u002728560\u0027, 0.5, 5.0, 0.95)\n(\u0027153892\u0027, 0.5, 4.0, 0.9583333333333334)\n(\u002798522\u0027, 0.5, 2.0, 0.9615384615384616)\n(\u0027114172\u0027, 0.5, 5.0, 0.9785276073619632)\n(\u002796722\u0027, 0.5, 5.0, 0.9868421052631579)\n(\u0027106065\u0027, 0.5, 4.0, 0.9948717948717949)\n(\u002799438\u0027, 0.5, 4.0, 1.0)\n(\u0027118072\u0027, 1.0, 1.0, 1.0)\n(\u002737848\u0027, 1.0, 1.0, 1.0)\n(\u00278203\u0027, 1.0, 1.0, 1.0)\n(\u002745040\u0027, 0.5, 4.0, 1.0084841628959276)\n(\u002791064\u0027, 0.5, 4.5, 1.0142857142857142)\n(\u002746510\u0027, 1.0, 2.0, 1.0151515151515151)\n(\u002737796\u0027, 0.5, 5.0, 1.02)\n(\u002750159\u0027, 0.5, 4.5, 1.0227272727272727)\n(\u0027110873\u0027, 0.5, 5.0, 1.0279329608938548)\n(\u0027155851\u0027, 1.0, 2.0, 1.0333333333333334)\n(\u002712317\u0027, 0.5, 4.0, 1.0333333333333334)\n(\u0027149767\u0027, 0.5, 4.0, 1.0344036697247707)\n(\u0027156196\u0027, 0.5, 5.0, 1.0344827586206897)\n(\u0027140322\u0027, 0.5, 2.5, 1.05)\n(\u0027125582\u0027, 1.0, 1.5, 1.05)\n(\u00271484\u0027, 0.5, 5.0, 1.052934407364787)\n(\u002742686\u0027, 1.0, 3.0, 1.0588235294117647)\n(\u0027133607\u0027, 0.5, 5.0, 1.0641677255400255)\n(\u002766805\u0027, 0.5, 5.0, 1.064516129032258)\n(\u0027145962\u0027, 0.5, 5.0, 1.070436507936508)\n(\u002727054\u0027, 0.5, 2.0, 1.0714285714285714)\n(\u0027138777\u0027, 0.5, 4.0, 1.0731707317073171)\n(\u002748508\u0027, 0.5, 5.0, 1.073735199138859)\n(\u0027112265\u0027, 0.5, 2.5, 1.075)\n(\u002759109\u0027, 0.5, 4.0, 1.075)\n(\u002745719\u0027, 0.5, 4.0, 1.0757575757575757)\n(\u0027109210\u0027, 0.5, 5.0, 1.086997193638915)\n(\u002779194\u0027, 0.5, 5.0, 1.0980392156862746)\n(\u0027123023\u0027, 0.5, 5.0, 1.099029911075182)\n(\u0027143939\u0027, 1.0, 2.0, 1.1111111111111112)\n(\u002757548\u0027, 0.5, 5.0, 1.1171535728385313)\n(\u002718939\u0027, 0.5, 5.0, 1.1195652173913044)\n(\u002739795\u0027, 0.5, 5.0, 1.127659574468085)\n(\u002741808\u0027, 0.5, 4.0, 1.131578947368421)\n(\u002727697\u0027, 1.0, 5.0, 1.1379310344827587)\n(\u002729912\u0027, 0.5, 5.0, 1.14)\n(\u002782601\u0027, 0.5, 4.5, 1.14)\n(\u0027132964\u0027, 0.5, 4.0, 1.1428571428571428)\n(\u002776684\u0027, 0.5, 3.5, 1.1428571428571428)\n(\u002744300\u0027, 0.5, 5.0, 1.1484375)\n(\u002786506\u0027, 0.5, 5.0, 1.15625)\n(\u0027135368\u0027, 0.5, 5.0, 1.1590909090909092)\n(\u0027105517\u0027, 0.5, 5.0, 1.1666666666666667)\n(\u002724871\u0027, 0.5, 3.5, 1.1666666666666667)\n(\u002752567\u0027, 0.5, 3.0, 1.1666666666666667)\n(\u002726097\u0027, 0.5, 4.0, 1.1765799256505576)\n(\u0027151997\u0027, 1.0, 5.0, 1.1904761904761905)\n(\u002718751\u0027, 0.5, 5.0, 1.1960685483870968)\n(\u002725062\u0027, 0.5, 5.0, 1.2)\n(\u0027127308\u0027, 0.5, 3.0, 1.2)\n(\u0027142793\u0027, 0.5, 5.0, 1.2023460410557185)\n(\u0027120984\u0027, 0.5, 5.0, 1.2083333333333333)\n(\u0027105834\u0027, 0.5, 4.0, 1.2094594594594594)\n(\u002768918\u0027, 1.0, 5.0, 1.2142857142857142)\n(\u0027136221\u0027, 0.5, 5.0, 1.2398373983739837)\n(\u0027131355\u0027, 0.5, 2.5, 1.25)\n(\u002790685\u0027, 0.5, 3.0, 1.25)\n(\u002717343\u0027, 0.5, 3.0, 1.25)\n(\u002794615\u0027, 0.5, 2.0, 1.275)\n(\u002757926\u0027, 0.5, 5.0, 1.275)\n(\u002724340\u0027, 0.5, 2.5, 1.275)\n(\u0027137706\u0027, 1.0, 5.0, 1.2777777777777777)\n(\u002767826\u0027, 0.5, 5.0, 1.28)\n(\u0027162404\u0027, 0.5, 3.0, 1.2869718309859155)\n(\u002750554\u0027, 0.5, 5.0, 1.2922403003754694)\n(\u0027107752\u0027, 1.0, 5.0, 1.2945736434108528)\n(\u002744512\u0027, 0.5, 5.0, 1.3)\n(\u0027106036\u0027, 0.5, 4.5, 1.3)\n(\u0027100815\u0027, 0.5, 5.0, 1.3024193548387097)\n(\u0027121135\u0027, 1.0, 5.0, 1.3026315789473684)\n(\u002799618\u0027, 1.0, 5.0, 1.3043478260869565)\n(\u0027159045\u0027, 0.5, 5.0, 1.305084745762712)\n(\u002775603\u0027, 0.5, 4.0, 1.3095238095238095)\n(\u0027143587\u0027, 0.5, 4.0, 1.3095238095238095)\n(\u002753473\u0027, 1.0, 5.0, 1.3131067961165048)\n(\u0027156575\u0027, 1.0, 5.0, 1.3142857142857143)\n(\u0027141703\u0027, 0.5, 5.0, 1.3181818181818181)\n(\u0027117124\u0027, 0.5, 4.5, 1.3269230769230769)\n(\u0027109993\u0027, 0.5, 4.0, 1.3278688524590163)\n(\u002759052\u0027, 0.5, 5.0, 1.329145728643216)\n(\u002773268\u0027, 0.5, 5.0, 1.3292404340376927)\n(\u0027125892\u0027, 0.5, 3.5, 1.3333333333333333)\n(\u0027132507\u0027, 0.5, 4.0, 1.3333333333333333)\n(\u0027143144\u0027, 0.5, 4.5, 1.3333333333333333)\n(\u002757715\u0027, 0.5, 5.0, 1.3393574297188755)\n(\u002795455\u0027, 0.5, 5.0, 1.3428201811125484)\n(\u002754949\u0027, 0.5, 4.5, 1.3468118195956453)\n(\u002763149\u0027, 0.5, 4.5, 1.3472222222222223)\n(\u002757586\u0027, 0.5, 3.5, 1.35)\n(\u0027112507\u0027, 0.5, 5.0, 1.3565365025466893)\n(\u0027104855\u0027, 0.5, 5.0, 1.3583333333333334)\n(\u0027129711\u0027, 0.5, 5.0, 1.3660033167495853)\n(\u002713740\u0027, 1.0, 5.0, 1.3660714285714286)\n(\u002772484\u0027, 0.5, 4.0, 1.3676470588235294)\n(\u002736988\u0027, 0.5, 4.0, 1.375)\n(\u002792901\u0027, 0.5, 4.5, 1.375)\n(\u002793184\u0027, 0.5, 5.0, 1.3780487804878048)\n(\u0027126956\u0027, 0.5, 5.0, 1.3783783783783783)\n(\u002781919\u0027, 0.5, 3.0, 1.38)\n(\u0027121568\u0027, 0.5, 5.0, 1.38)\n(\u002768743\u0027, 0.5, 5.0, 1.3805104408352669)\n(\u002713619\u0027, 1.0, 5.0, 1.3833333333333333)\n(\u002768433\u0027, 0.5, 5.0, 1.3835227272727273)\n(\u002776006\u0027, 0.5, 4.0, 1.3863636363636365)\n(\u002788255\u0027, 0.5, 4.5, 1.3901515151515151)\n(\u0027139472\u0027, 1.0, 4.0, 1.391304347826087)\n(\u0027155666\u0027, 0.5, 5.0, 1.391566265060241)\n(\u002785206\u0027, 0.5, 5.0, 1.3928571428571428)\n(\u0027139065\u0027, 0.5, 5.0, 1.3951612903225807)\n(\u0027125463\u0027, 1.0, 5.0, 1.396551724137931)\n(\u002789029\u0027, 0.5, 4.5, 1.4)\n(\u002761274\u0027, 0.5, 4.5, 1.4)\n(\u002767162\u0027, 1.0, 5.0, 1.404040404040404)\n(\u0027110121\u0027, 0.5, 5.0, 1.4046610169491525)\n(\u002752269\u0027, 0.5, 5.0, 1.4055851063829787)\n(\u0027153087\u0027, 1.0, 3.0, 1.40625)\n(\u0027143735\u0027, 0.5, 5.0, 1.4074074074074074)\n(\u002716282\u0027, 0.5, 4.0, 1.4166666666666667)\n(\u002794537\u0027, 0.5, 5.0, 1.4201183431952662)\n(\u0027103504\u0027, 0.5, 5.0, 1.4204545454545454)\n(\u002758265\u0027, 0.5, 5.0, 1.4225352112676057)\n(\u0027101166\u0027, 0.5, 5.0, 1.4230769230769231)\n(\u002778549\u0027, 0.5, 3.5, 1.425)\n(\u0027113602\u0027, 1.0, 2.5, 1.425)\n(\u002732336\u0027, 0.5, 5.0, 1.4264705882352942)\n(\u002788879\u0027, 0.5, 5.0, 1.4285714285714286)\n(\u002710231\u0027, 0.5, 5.0, 1.4288888888888889)\n(\u002751207\u0027, 0.5, 5.0, 1.4310344827586208)\n(\u0027139785\u0027, 0.5, 5.0, 1.4337606837606838)\n(\u0027124777\u0027, 0.5, 5.0, 1.4411764705882353)\n(\u002780636\u0027, 1.0, 2.0, 1.4444444444444444)\n(\u002747185\u0027, 0.5, 3.5, 1.45)\n(\u002793076\u0027, 0.5, 5.0, 1.4523809523809523)\n(\u0027160809\u0027, 0.5, 4.5, 1.453740157480315)\n(\u0027115771\u0027, 0.5, 5.0, 1.4545454545454546)\n(\u0027145\u0027, 0.5, 5.0, 1.4591836734693877)\n(\u0027143280\u0027, 0.5, 3.5, 1.46)\n(\u0027104381\u0027, 0.5, 5.0, 1.464705882352941)\n(\u002727458\u0027, 1.0, 3.0, 1.4673366834170853)\n(\u002794013\u0027, 1.0, 5.0, 1.4705882352941178)\n(\u002776604\u0027, 0.5, 5.0, 1.4733333333333334)\n(\u002727493\u0027, 0.5, 4.5, 1.475)\n(\u002761936\u0027, 0.5, 5.0, 1.475)\n(\u0027106761\u0027, 0.5, 2.5, 1.475)\n(\u002760780\u0027, 0.5, 2.5, 1.4761904761904763)\n(\u0027115120\u0027, 0.5, 4.0, 1.4761904761904763)\n(\u002712862\u0027, 0.5, 4.5, 1.4782608695652173)\n(\u0027148605\u0027, 0.5, 3.0, 1.4807692307692308)\n(\u002755239\u0027, 0.5, 5.0, 1.4833333333333334)\n(\u0027162442\u0027, 0.5, 4.0, 1.4866666666666666)\n(\u002795148\u0027, 0.5, 5.0, 1.4886363636363635)\n(\u002796982\u0027, 0.5, 4.5, 1.4903846153846154)\n(\u0027126278\u0027, 0.5, 5.0, 1.4923857868020305)\n(\u002750335\u0027, 0.5, 5.0, 1.4961854460093897)\n(\u002784692\u0027, 0.5, 2.5, 1.4973896535358329)\n(\u0027160286\u0027, 1.0, 5.0, 1.4976744186046511)\n(\u0027148760\u0027, 0.5, 5.0, 1.5)\n(\u002781713\u0027, 0.5, 5.0, 1.5)\n(\u002713961\u0027, 0.5, 5.0, 1.5)\n(\u0027133134\u0027, 0.5, 4.0, 1.5)\n(\u002789676\u0027, 0.5, 3.0, 1.5)\n(\u0027144888\u0027, 0.5, 5.0, 1.5)\n(\u0027106651\u0027, 0.5, 2.5, 1.5)\n(\u0027124642\u0027, 0.5, 4.5, 1.5)\n(\u0027107783\u0027, 0.5, 4.0, 1.5)\n(\u002712750\u0027, 0.5, 5.0, 1.5)\n(\u0027145312\u0027, 0.5, 4.0, 1.5)\n(\u002793958\u0027, 0.5, 4.5, 1.5)\n(\u002780586\u0027, 0.5, 5.0, 1.5008103727714748)\n(\u002747679\u0027, 0.5, 5.0, 1.5178571428571428)\n(\u002717249\u0027, 0.5, 4.5, 1.5204081632653061)\n(\u0027124804\u0027, 0.5, 5.0, 1.5208333333333333)\n(\u0027116292\u0027, 0.5, 4.0, 1.5208333333333333)\n(\u002742489\u0027, 0.5, 4.5, 1.5217391304347827)\n(\u002749403\u0027, 0.5, 5.0, 1.5225850755379216)\n(\u002721588\u0027, 0.5, 5.0, 1.5227272727272727)\n(\u002759693\u0027, 0.5, 4.0, 1.525)\n(\u002780552\u0027, 0.5, 3.5, 1.525)\n(\u0027108193\u0027, 0.5, 5.0, 1.525)\n(\u002754613\u0027, 0.5, 4.0, 1.525)\n(\u0027127492\u0027, 0.5, 5.0, 1.5266666666666666)\n(\u002710919\u0027, 0.5, 5.0, 1.5440036479708161)\n(\u002731200\u0027, 0.5, 5.0, 1.5447103274559193)\n(\u002796265\u0027, 1.0, 5.0, 1.54551241247613)\n(\u0027114960\u0027, 0.5, 5.0, 1.5472972972972974)\n(\u0027105218\u0027, 0.5, 4.5, 1.5476190476190477)\n(\u002790796\u0027, 0.5, 4.5, 1.5481927710843373)\n(\u002714452\u0027, 0.5, 4.5, 1.55)\n(\u002773953\u0027, 1.0, 5.0, 1.55)\n(\u002770761\u0027, 0.5, 4.0, 1.55)\n(\u002771363\u0027, 0.5, 4.0, 1.55)\n(\u002743602\u0027, 0.5, 2.0, 1.55)\n(\u0027146463\u0027, 1.0, 3.0, 1.5606060606060606)\n(\u0027120810\u0027, 1.0, 5.0, 1.561576354679803)\n(\u002795780\u0027, 0.5, 5.0, 1.565217391304348)\n(\u002762449\u0027, 0.5, 5.0, 1.5666666666666667)\n(\u002798266\u0027, 1.0, 4.0, 1.5666666666666667)\n(\u002790714\u0027, 1.0, 5.0, 1.5681818181818181)\n(\u002747153\u0027, 0.5, 5.0, 1.570569248826291)\n(\u002745016\u0027, 0.5, 5.0, 1.5714948932219128)\n(\u002773834\u0027, 0.5, 5.0, 1.5738255033557047)\n(\u0027119680\u0027, 0.5, 5.0, 1.5756302521008403)\n(\u0027126753\u0027, 0.5, 5.0, 1.5825688073394495)\n(\u0027120657\u0027, 0.5, 5.0, 1.5897138437741687)\n(\u0027156760\u0027, 0.5, 5.0, 1.5901639344262295)\n(\u002746405\u0027, 1.0, 5.0, 1.5909090909090908)\n(\u002734246\u0027, 0.5, 5.0, 1.5909090909090908)\n(\u002783166\u0027, 0.5, 5.0, 1.591503267973856)\n(\u002794552\u0027, 0.5, 5.0, 1.5916666666666666)\n(\u0027161186\u0027, 0.5, 5.0, 1.5952380952380953)\n(\u002714899\u0027, 0.5, 5.0, 1.5987654320987654)\n(\u0027104151\u0027, 0.5, 3.5, 1.6)\n(\u002717661\u0027, 0.5, 5.0, 1.6)\n(\u002799390\u0027, 0.5, 4.5, 1.6)\n(\u0027127307\u0027, 0.5, 4.0, 1.6)\n(\u002799135\u0027, 1.0, 4.0, 1.6)\n(\u0027131276\u0027, 0.5, 5.0, 1.6)\n(\u0027148163\u0027, 0.5, 4.0, 1.6022727272727273)\n(\u002717135\u0027, 0.5, 5.0, 1.6071428571428572)\n(\u0027142844\u0027, 0.5, 5.0, 1.6111111111111112)\n(\u002745687\u0027, 0.5, 3.5, 1.6153846153846154)\n(\u00276071\u0027, 0.5, 4.0, 1.619047619047619)\n(\u0027105464\u0027, 0.5, 5.0, 1.62)\n(\u002720363\u0027, 1.0, 5.0, 1.6206896551724137)\n(\u002790532\u0027, 0.5, 5.0, 1.621212121212121)\n(\u002741404\u0027, 0.5, 5.0, 1.6241355463347165)\n(\u002753244\u0027, 0.5, 3.5, 1.625)\n(\u002791843\u0027, 0.5, 3.0, 1.625)\n(\u002750367\u0027, 0.5, 5.0, 1.625)\n(\u002772931\u0027, 0.5, 5.0, 1.625)\n(\u002731827\u0027, 1.0, 5.0, 1.6261261261261262)\n(\u002798497\u0027, 0.5, 5.0, 1.6279761904761905)\n(\u002797747\u0027, 1.0, 4.0, 1.6285714285714286)\n(\u002717927\u0027, 1.0, 5.0, 1.6336633663366336)\n(\u0027106897\u0027, 0.5, 5.0, 1.6337874659400544)\n(\u002745443\u0027, 0.5, 5.0, 1.6346153846153846)\n(\u002724355\u0027, 1.0, 5.0, 1.636138613861386)\n(\u002732109\u0027, 1.0, 3.0, 1.6363636363636365)\n(\u002790607\u0027, 1.0, 5.0, 1.6385911179173047)\n(\u002736978\u0027, 0.5, 5.0, 1.6398104265402844)\n(\u002775143\u0027, 0.5, 5.0, 1.6428571428571428)\n(\u002755320\u0027, 1.0, 5.0, 1.6428571428571428)\n(\u00271753\u0027, 0.5, 4.5, 1.6428571428571428)\n(\u0027125964\u0027, 0.5, 5.0, 1.6446280991735538)\n(\u002740078\u0027, 0.5, 4.5, 1.6470588235294117)\n(\u0027150485\u0027, 0.5, 5.0, 1.649706457925636)\n(\u0027132797\u0027, 0.5, 3.5, 1.65)\n(\u002730740\u0027, 0.5, 5.0, 1.65)\n(\u0027159363\u0027, 0.5, 3.5, 1.65)\n(\u002780311\u0027, 1.0, 3.0, 1.65)\n(\u0027156332\u0027, 0.5, 5.0, 1.65)\n(\u002785276\u0027, 1.0, 4.0, 1.6511111111111112)\n(\u002791289\u0027, 0.5, 5.0, 1.653225806451613)\n(\u002746318\u0027, 1.0, 5.0, 1.6538461538461537)\n(\u002778438\u0027, 0.5, 5.0, 1.6553497942386832)\n(\u002773166\u0027, 0.5, 5.0, 1.658354114713217)\n(\u0027162023\u0027, 0.5, 5.0, 1.66)\n(\u002770876\u0027, 0.5, 5.0, 1.6607142857142858)\n(\u002791980\u0027, 1.0, 4.0, 1.6607142857142858)\n(\u002755884\u0027, 1.0, 5.0, 1.6610169491525424)\n(\u0027126509\u0027, 0.5, 5.0, 1.6627906976744187)\n(\u002799762\u0027, 0.5, 5.0, 1.664179104477612)\n(\u0027160886\u0027, 0.5, 4.5, 1.6642335766423357)\n(\u002785489\u0027, 0.5, 5.0, 1.6666666666666667)\n(\u002782841\u0027, 0.5, 5.0, 1.6725293132328307)\n(\u002790371\u0027, 0.5, 5.0, 1.6730769230769231)\n(\u002720173\u0027, 0.5, 3.5, 1.675)\n(\u0027110341\u0027, 0.5, 3.5, 1.675)\n(\u00271784\u0027, 0.5, 5.0, 1.675)\n(\u0027120358\u0027, 0.5, 4.5, 1.6754385964912282)\n(\u002735877\u0027, 0.5, 4.5, 1.6754385964912282)\n(\u002721722\u0027, 0.5, 5.0, 1.6774193548387097)\n(\u002743966\u0027, 0.5, 4.5, 1.6798561151079137)\n(\u002783570\u0027, 0.5, 4.0, 1.6818181818181819)\n(\u002770216\u0027, 1.0, 5.0, 1.6829268292682926)\n(\u002764300\u0027, 0.5, 4.0, 1.6875)\n(\u002790957\u0027, 1.0, 5.0, 1.6878048780487804)\n(\u002769631\u0027, 0.5, 4.5, 1.6904761904761905)\n(\u002739562\u0027, 0.5, 5.0, 1.69140625)\n(\u002723843\u0027, 0.5, 5.0, 1.6923076923076923)\n(\u002789164\u0027, 0.5, 4.5, 1.6938775510204083)\n(\u002747335\u0027, 0.5, 5.0, 1.6950354609929077)\n(\u002769852\u0027, 0.5, 4.0, 1.6991150442477876)\n(\u0027145769\u0027, 0.5, 5.0, 1.7)\n(\u0027151476\u0027, 1.0, 5.0, 1.7)\n(\u002773860\u0027, 0.5, 3.0, 1.7)\n(\u002716560\u0027, 0.5, 3.5, 1.7)\n(\u0027135638\u0027, 1.0, 5.0, 1.7)\n(\u002767632\u0027, 0.5, 5.0, 1.7023255813953488)\n(\u0027102368\u0027, 0.5, 5.0, 1.7045454545454546)\n(\u002778592\u0027, 0.5, 5.0, 1.7045454545454546)\n(\u0027149056\u0027, 0.5, 5.0, 1.7054439403758912)\n(\u0027156895\u0027, 0.5, 4.0, 1.7058823529411764)\n(\u002781494\u0027, 0.5, 5.0, 1.7080745341614907)\n(\u002790439\u0027, 0.5, 5.0, 1.7083333333333333)\n(\u002745487\u0027, 0.5, 3.0, 1.7083333333333333)\n(\u002755006\u0027, 0.5, 5.0, 1.7122302158273381)\n(\u002789003\u0027, 0.5, 5.0, 1.7142857142857142)\n(\u0027142469\u0027, 0.5, 4.0, 1.7142857142857142)\n(\u0027149735\u0027, 0.5, 5.0, 1.7156862745098038)\n(\u0027141399\u0027, 0.5, 5.0, 1.7156862745098038)\n(\u002730581\u0027, 0.5, 5.0, 1.7193732193732194)\n(\u0027144555\u0027, 1.0, 5.0, 1.7209302325581395)\n(\u002772858\u0027, 0.5, 4.0, 1.7222222222222223)\n(\u0027127044\u0027, 0.5, 5.0, 1.7230614300100704)\n(\u0027140229\u0027, 0.5, 5.0, 1.7236842105263157)\n(\u0027143003\u0027, 0.5, 5.0, 1.725)\n(\u002721771\u0027, 0.5, 4.0, 1.725)\n(\u0027108885\u0027, 0.5, 4.0, 1.725)\n(\u002741340\u0027, 0.5, 5.0, 1.725)\n(\u002746737\u0027, 0.5, 4.5, 1.725)\n(\u002766714\u0027, 0.5, 5.0, 1.7258064516129032)\n(\u00271175\u0027, 0.5, 4.5, 1.7261146496815287)\n(\u002715295\u0027, 1.0, 5.0, 1.7285714285714286)\n(\u002711409\u0027, 0.5, 4.0, 1.7291666666666667)\n(\u002791073\u0027, 1.0, 5.0, 1.7333333333333334)\n(\u0027150137\u0027, 0.5, 5.0, 1.7338709677419355)\n(\u002746331\u0027, 0.5, 5.0, 1.735)\n(\u002767619\u0027, 0.5, 5.0, 1.7352941176470589)\n(\u0027103134\u0027, 1.0, 5.0, 1.7355371900826446)\n(\u0027144789\u0027, 0.5, 4.5, 1.7357142857142858)\n(\u002763581\u0027, 0.5, 5.0, 1.7358661239258255)\n(\u002773687\u0027, 0.5, 5.0, 1.7371794871794872)\n(\u002732317\u0027, 1.0, 5.0, 1.7379310344827585)\n(\u002756996\u0027, 0.5, 5.0, 1.7391304347826086)\n(\u0027137666\u0027, 0.5, 5.0, 1.7391304347826086)\n(\u0027113482\u0027, 0.5, 5.0, 1.7394014962593516)\n(\u002790577\u0027, 0.5, 5.0, 1.7420212765957446)\n(\u0027118395\u0027, 1.0, 5.0, 1.7428571428571429)\n(\u0027145069\u0027, 0.5, 5.0, 1.7464788732394365)\n(\u0027129554\u0027, 0.5, 5.0, 1.7469135802469136)\n(\u002770936\u0027, 0.5, 5.0, 1.7472677595628416)\n(\u002782304\u0027, 0.5, 5.0, 1.7480045610034207)\n(\u002720013\u0027, 0.5, 3.5, 1.75)\n(\u002741377\u0027, 0.5, 4.5, 1.75)\n(\u0027126007\u0027, 1.0, 3.0, 1.75)\n(\u0027154183\u0027, 1.0, 5.0, 1.75)\n(\u002777516\u0027, 0.5, 5.0, 1.75)\n(\u002732075\u0027, 1.0, 5.0, 1.75)\n(\u002735928\u0027, 1.0, 5.0, 1.75)\n(\u002717155\u0027, 0.5, 5.0, 1.7513586956521738)\n(\u002731079\u0027, 0.5, 5.0, 1.752717391304348)\n(\u002766804\u0027, 0.5, 5.0, 1.7535545023696681)\n(\u0027137601\u0027, 0.5, 5.0, 1.7545454545454546)\n(\u0027111274\u0027, 0.5, 5.0, 1.7555555555555555)\n(\u002738162\u0027, 1.0, 5.0, 1.7555555555555555)\n(\u002769056\u0027, 1.0, 5.0, 1.7572815533980584)\n(\u002793688\u0027, 1.0, 3.0, 1.76)\n(\u002762523\u0027, 0.5, 5.0, 1.7619047619047619)\n(\u0027142131\u0027, 0.5, 5.0, 1.7619047619047619)\n(\u002767469\u0027, 0.5, 5.0, 1.764)\n(\u002783521\u0027, 0.5, 5.0, 1.7655172413793103)\n(\u002759257\u0027, 0.5, 3.5, 1.7671840354767183)\n(\u0027137751\u0027, 0.5, 5.0, 1.7692307692307692)\n(\u002731386\u0027, 0.5, 5.0, 1.7694502074688796)\n(\u002737663\u0027, 0.5, 4.0, 1.7702702702702702)\n(\u002723666\u0027, 0.5, 5.0, 1.7718340611353711)\n(\u0027110534\u0027, 0.5, 5.0, 1.7735849056603774)\n(\u002765050\u0027, 0.5, 4.5, 1.7738095238095237)\n(\u002764214\u0027, 0.5, 4.5, 1.7741935483870968)\n(\u0027108102\u0027, 0.5, 5.0, 1.7741935483870968)\n(\u0027142391\u0027, 0.5, 3.5, 1.775)\n(\u0027128264\u0027, 0.5, 4.5, 1.775)\n(\u0027116302\u0027, 0.5, 5.0, 1.775)\n(\u002789778\u0027, 0.5, 5.0, 1.775)\n(\u002726126\u0027, 0.5, 4.5, 1.775)\n(\u00279491\u0027, 0.5, 4.5, 1.78)\n(\u002714955\u0027, 0.5, 5.0, 1.7824601366742596)\n(\u002776669\u0027, 0.5, 5.0, 1.7828947368421053)\n(\u0027114398\u0027, 0.5, 5.0, 1.7830540037243947)\n(\u002742374\u0027, 0.5, 5.0, 1.783720930232558)\n(\u002791387\u0027, 1.0, 5.0, 1.7844155844155845)\n(\u0027112866\u0027, 0.5, 4.0, 1.7857142857142858)\n(\u002786833\u0027, 0.5, 5.0, 1.7857142857142858)\n(\u002719421\u0027, 0.5, 5.0, 1.7865731462925851)\n(\u002716986\u0027, 0.5, 5.0, 1.7887700534759359)\n(\u002722954\u0027, 0.5, 5.0, 1.7891156462585034)\n(\u0027151134\u0027, 0.5, 5.0, 1.7916666666666667)\n(\u002756156\u0027, 0.5, 5.0, 1.7916666666666667)\n(\u002775273\u0027, 0.5, 3.5, 1.7916666666666667)\n(\u0027155937\u0027, 1.0, 4.0, 1.7916666666666667)\n(\u0027108008\u0027, 0.5, 5.0, 1.7939262472885034)\n(\u002740202\u0027, 1.0, 4.0, 1.796875)\n(\u0027107308\u0027, 0.5, 5.0, 1.8)\n(\u002776008\u0027, 0.5, 3.5, 1.8)\n(\u0027134781\u0027, 0.5, 4.5, 1.8)\n(\u002710180\u0027, 0.5, 5.0, 1.8)\n(\u002777427\u0027, 0.5, 5.0, 1.8)\n(\u0027135897\u0027, 0.5, 5.0, 1.8)\n(\u0027130333\u0027, 0.5, 5.0, 1.800723629279154)\n(\u0027133731\u0027, 1.0, 5.0, 1.802680565897245)\n(\u002759418\u0027, 0.5, 5.0, 1.8036238981390793)\n(\u0027133701\u0027, 0.5, 5.0, 1.8043478260869565)\n(\u002776600\u0027, 0.5, 3.5, 1.8043478260869565)\n(\u002767447\u0027, 0.5, 5.0, 1.8043478260869565)\n(\u002792510\u0027, 0.5, 4.0, 1.8125)\n(\u0027151447\u0027, 0.5, 5.0, 1.8125)\n(\u002737392\u0027, 0.5, 5.0, 1.8125)\n(\u002776884\u0027, 1.0, 5.0, 1.812603648424544)\n(\u0027129367\u0027, 1.0, 5.0, 1.8131147540983608)\n(\u0027115727\u0027, 0.5, 4.5, 1.8134657836644592)\n(\u0027142084\u0027, 1.0, 5.0, 1.815126050420168)\n(\u0027137843\u0027, 0.5, 4.0, 1.8157894736842106)\n(\u002782728\u0027, 1.0, 5.0, 1.816326530612245)\n(\u002717663\u0027, 0.5, 5.0, 1.8166666666666667)\n(\u0027123711\u0027, 0.5, 5.0, 1.816807738814994)\n(\u0027156584\u0027, 0.5, 5.0, 1.8208955223880596)\n(\u0027109882\u0027, 1.0, 5.0, 1.8218309859154929)\n(\u002726096\u0027, 0.5, 5.0, 1.8235294117647058)\n(\u0027128420\u0027, 0.5, 4.5, 1.825)\n(\u0027117901\u0027, 0.5, 5.0, 1.825)\n(\u0027156055\u0027, 0.5, 4.5, 1.825)\n(\u002775348\u0027, 0.5, 2.5, 1.825)\n(\u002777868\u0027, 0.5, 5.0, 1.826086956521739)\n(\u002798824\u0027, 0.5, 5.0, 1.826086956521739)\n(\u0027126730\u0027, 0.5, 5.0, 1.8269230769230769)\n(\u002768214\u0027, 0.5, 5.0, 1.8275862068965518)\n(\u0027117837\u0027, 1.0, 3.0, 1.8275862068965518)\n(\u002730633\u0027, 1.0, 5.0, 1.8275862068965518)\n(\u002791889\u0027, 0.5, 5.0, 1.8295454545454546)\n(\u002752369\u0027, 0.5, 5.0, 1.8318181818181818)\n(\u0027108019\u0027, 0.5, 5.0, 1.8333333333333333)\n(\u0027181\u0027, 0.5, 4.5, 1.8358895705521472)\n(\u002770842\u0027, 0.5, 5.0, 1.8365384615384615)\n(\u002710369\u0027, 1.0, 5.0, 1.8404255319148937)\n(\u002746267\u0027, 0.5, 5.0, 1.8421052631578947)\n(\u0027115830\u0027, 1.0, 5.0, 1.843191196698762)\n(\u002770530\u0027, 0.5, 3.5, 1.8448275862068966)\n(\u002775463\u0027, 0.5, 5.0, 1.8470588235294119)\n(\u002720348\u0027, 1.0, 5.0, 1.8482758620689654)\n(\u0027157157\u0027, 0.5, 3.0, 1.85)\n(\u0027104239\u0027, 0.5, 4.0, 1.85)\n(\u00275732\u0027, 0.5, 4.5, 1.85)\n(\u002771290\u0027, 0.5, 5.0, 1.85)\n(\u0027108811\u0027, 0.5, 3.0, 1.85)\n(\u002785397\u0027, 0.5, 4.5, 1.85)\n(\u0027152341\u0027, 0.5, 5.0, 1.8501026694045175)\n(\u0027139413\u0027, 0.5, 5.0, 1.858974358974359)\n(\u0027105087\u0027, 1.0, 4.0, 1.8596491228070176)\n(\u002776814\u0027, 1.0, 5.0, 1.8615384615384616)\n(\u002777515\u0027, 0.5, 5.0, 1.8636363636363635)\n(\u0027142257\u0027, 0.5, 5.0, 1.866015625)\n(\u002715246\u0027, 0.5, 5.0, 1.8668076109936576)\n(\u002711263\u0027, 0.5, 5.0, 1.868)\n(\u002723752\u0027, 0.5, 5.0, 1.8682432432432432)\n(\u0027108336\u0027, 1.0, 5.0, 1.868421052631579)\n(\u002740192\u0027, 0.5, 5.0, 1.8690095846645367)\n(\u002716756\u0027, 0.5, 5.0, 1.8695652173913044)\n(\u002717924\u0027, 0.5, 4.0, 1.875)\n(\u0027129299\u0027, 0.5, 4.0, 1.875)\n(\u00275584\u0027, 0.5, 3.5, 1.875)\n(\u002773332\u0027, 0.5, 4.0, 1.875)\n(\u0027112817\u0027, 0.5, 5.0, 1.875)\n(\u00271267\u0027, 0.5, 4.5, 1.875)\n(\u002794636\u0027, 0.5, 4.0, 1.875)\n(\u002748161\u0027, 0.5, 5.0, 1.875748502994012)\n(\u0027105391\u0027, 0.5, 4.0, 1.8796296296296295)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d76"
            },
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d77"
            },
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d78"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621260195_1351844908",
      "id": "paragraph_1715621260195_1351844908",
      "dateCreated": "2024-05-13 20:27:40.195",
      "dateStarted": "2024-05-13 21:01:25.987",
      "dateFinished": "2024-05-13 21:01:42.330",
      "status": "FINISHED"
    },
    {
      "title": "Find top 10 movies by average rating",
      "text": "%pyspark\n\n(\n    ratings\n        .map(lambda r: (r[1], r[2]))\n        .aggregateByKey((0, 0), lambda a, b: (a[0] + b,    a[1] + 1),\n                                lambda a, b: (a[0] + b[0], a[1] + b[1]))\n        .filter(lambda r: r[1][1] \u003e 10000)  # more than 10,000 ratings, for the correct top\n        .mapValues(lambda r: r[0] / r[1])\n        .join(movies)\n        .top(10, lambda r: r[1][0])\n)\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 20:29:39.407",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(\u0027318\u0027, (4.413576004516335, \u0027Shawshank Redemption, The (1994)\u0027)), (\u0027858\u0027, (4.324336165187245, \u0027Godfather, The (1972)\u0027)), (\u002750\u0027, (4.284353213163313, \u0027Usual Suspects, The (1995)\u0027)), (\u00271221\u0027, (4.2617585117585115, \u0027Godfather: Part II, The (1974)\u0027)), (\u00272019\u0027, (4.25476920775043, \u0027Seven Samurai (Shichinin no samurai) (1954)\u0027)), (\u0027527\u0027, (4.247579083279535, \"Schindler\u0027s List (1993)\")), (\u00271203\u0027, (4.243014062405697, \u002712 Angry Men (1957)\u0027)), (\u0027904\u0027, (4.237947624243627, \u0027Rear Window (1954)\u0027)), (\u00272959\u0027, (4.228310618821568, \u0027Fight Club (1999)\u0027)), (\u00271193\u0027, (4.2186616007543405, \"One Flew Over the Cuckoo\u0027s Nest (1975)\"))]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d27"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621303088_730018232",
      "id": "paragraph_1715621303088_730018232",
      "dateCreated": "2024-05-13 20:28:23.088",
      "dateStarted": "2024-05-13 20:29:39.430",
      "dateFinished": "2024-05-13 20:30:02.673",
      "status": "FINISHED"
    },
    {
      "title": "Provide a list of genre preferences for each user.",
      "text": "%pyspark\n\"\"\"\nIt should be a dataset with the following structure:\n - userId\n - genre name\n - number of ratings\n - average rating\n\"\"\"\n\ndef explode_rating_for_each_genre(r):\n    _, ((user_id, rating), (_, genres)) \u003d r\n    return tuple(\n        ((user_id, genre), rating) for genre in genres\n    )\n\n(\n    ratings\n        .map(lambda r: (r[1], (r[0], r[2])))\n        .join(movies.map(lambda r: (r[0], (r[1], r[2].split(\"|\")))))\n        .flatMap(explode_rating_for_each_genre)\n        .aggregateByKey((0, 0), lambda a, b: (a[0] + b,    a[1] + 1),\n                                lambda a, b: (a[0] + b[0], a[1] + b[1]))\n        .mapValues(lambda r: (r[1], r[0] / r[1]))\n        .map(lambda r: (*r[0], *r[1]))\n        .take(100)\n)",
      "user": "anonymous",
      "dateUpdated": "2024-05-13 20:30:25.970",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(\u0027894\u0027, \u0027War\u0027, 22, 2.727272727272727), (\u00278810\u0027, \u0027Drama\u0027, 283, 3.5282685512367493), (\u002711386\u0027, \u0027Drama\u0027, 121, 4.0578512396694215), (\u002720316\u0027, \u0027Adventure\u0027, 39, 3.8205128205128207), (\u002722244\u0027, \u0027Drama\u0027, 186, 3.14247311827957), (\u002728692\u0027, \u0027War\u0027, 12, 4.083333333333333), (\u002732345\u0027, \u0027War\u0027, 29, 4.206896551724138), (\u002733138\u0027, \u0027Adventure\u0027, 173, 3.008670520231214), (\u002735507\u0027, \u0027Drama\u0027, 103, 3.8446601941747574), (\u002747236\u0027, \u0027Adventure\u0027, 49, 3.5918367346938775), (\u002749623\u0027, \u0027War\u0027, 5, 4.0), (\u002784317\u0027, \u0027Drama\u0027, 157, 4.178343949044586), (\u002785230\u0027, \u0027War\u0027, 13, 4.153846153846154), (\u002787312\u0027, \u0027War\u0027, 27, 4.444444444444445), (\u002789028\u0027, \u0027War\u0027, 28, 3.392857142857143), (\u002795892\u0027, \u0027Adventure\u0027, 14, 3.9285714285714284), (\u0027101433\u0027, \u0027Drama\u0027, 299, 3.5752508361204014), (\u0027105803\u0027, \u0027Adventure\u0027, 78, 3.6153846153846154), (\u0027134629\u0027, \u0027Drama\u0027, 391, 3.3324808184143224), (\u0027138566\u0027, \u0027Drama\u0027, 305, 4.049180327868853), (\u0027151711\u0027, \u0027Drama\u0027, 44, 4.056818181818182), (\u0027157799\u0027, \u0027War\u0027, 17, 4.588235294117647), (\u0027160242\u0027, \u0027Adventure\u0027, 75, 3.466666666666667), (\u0027160540\u0027, \u0027Drama\u0027, 782, 3.2576726342710995), (\u00271329\u0027, \u0027Crime\u0027, 46, 3.5434782608695654), (\u002717128\u0027, \u0027Comedy\u0027, 132, 3.628787878787879), (\u002724390\u0027, \u0027Comedy\u0027, 237, 3.5358649789029535), (\u002733287\u0027, \u0027Comedy\u0027, 101, 4.198019801980198), (\u002747861\u0027, \u0027Comedy\u0027, 420, 3.4571428571428573), (\u002749317\u0027, \u0027Drama\u0027, 81, 4.444444444444445), (\u002751393\u0027, \u0027Comedy\u0027, 123, 2.7439024390243905), (\u002752308\u0027, \u0027Crime\u0027, 22, 4.2272727272727275), (\u002761282\u0027, \u0027Crime\u0027, 59, 4.288135593220339), (\u002768708\u0027, \u0027Drama\u0027, 119, 4.302521008403361), (\u002770165\u0027, \u0027Crime\u0027, 103, 3.587378640776699), (\u002784529\u0027, \u0027Crime\u0027, 47, 3.627659574468085), (\u002791052\u0027, \u0027Drama\u0027, 413, 3.984261501210654), (\u002791532\u0027, \u0027Comedy\u0027, 157, 3.6751592356687897), (\u0027103631\u0027, \u0027Comedy\u0027, 799, 3.6426783479349187), (\u0027106447\u0027, \u0027Comedy\u0027, 49, 3.857142857142857), (\u0027113168\u0027, \u0027Crime\u0027, 23, 4.3478260869565215), (\u0027113237\u0027, \u0027Drama\u0027, 133, 3.225563909774436), (\u0027116014\u0027, \u0027Comedy\u0027, 423, 3.49290780141844), (\u0027117189\u0027, \u0027Drama\u0027, 51, 3.235294117647059), (\u0027127321\u0027, \u0027Comedy\u0027, 137, 3.7007299270072993), (\u0027127894\u0027, \u0027Drama\u0027, 16, 3.53125), (\u0027141538\u0027, \u0027Drama\u0027, 138, 3.1739130434782608), (\u0027141668\u0027, \u0027Crime\u0027, 22, 3.5), (\u0027148791\u0027, \u0027Crime\u0027, 35, 3.9714285714285715), (\u0027156342\u0027, \u0027Crime\u0027, 5, 4.4), (\u0027156810\u0027, \u0027Drama\u0027, 95, 4.242105263157895), (\u002724420\u0027, \u0027Romance\u0027, 65, 3.5076923076923077), (\u002786870\u0027, \u0027Romance\u0027, 167, 3.787425149700599), (\u0027115170\u0027, \u0027Romance\u0027, 180, 3.816666666666667), (\u0027116964\u0027, \u0027Romance\u0027, 16, 2.875), (\u00278028\u0027, \u0027Children\u0027, 77, 3.3766233766233764), (\u002711128\u0027, \u0027Sci-Fi\u0027, 9, 3.111111111111111), (\u002717228\u0027, \u0027Drama\u0027, 199, 3.4120603015075375), (\u002735870\u0027, \u0027Children\u0027, 17, 3.6176470588235294), (\u002739769\u0027, \u0027Sci-Fi\u0027, 7, 2.7857142857142856), (\u002746669\u0027, \u0027Sci-Fi\u0027, 22, 3.5), (\u002757837\u0027, \u0027Sci-Fi\u0027, 201, 3.509950248756219), (\u002772066\u0027, \u0027Adventure\u0027, 108, 3.7731481481481484), (\u002774447\u0027, \u0027Sci-Fi\u0027, 91, 3.208791208791209), (\u002775384\u0027, \u0027Children\u0027, 29, 3.5172413793103448), (\u002775448\u0027, \u0027Children\u0027, 13, 4.153846153846154), (\u002776060\u0027, \u0027Sci-Fi\u0027, 115, 4.3652173913043475), (\u002788205\u0027, \u0027Adventure\u0027, 69, 3.4130434782608696), (\u002788536\u0027, \u0027Animation\u0027, 21, 3.5), (\u002789253\u0027, \u0027Adventure\u0027, 38, 3.5), (\u002791526\u0027, \u0027Adventure\u0027, 68, 3.1323529411764706), (\u0027110841\u0027, \u0027Animation\u0027, 60, 3.033333333333333), (\u0027116084\u0027, \u0027Children\u0027, 100, 3.28), (\u0027118201\u0027, \u0027Adventure\u0027, 143, 3.9265734265734267), (\u0027119851\u0027, \u0027Animation\u0027, 9, 3.4444444444444446), (\u0027120521\u0027, \u0027Adventure\u0027, 70, 3.6), (\u0027126704\u0027, \u0027Sci-Fi\u0027, 190, 4.042105263157895), (\u0027128005\u0027, \u0027Children\u0027, 31, 2.806451612903226), (\u0027135367\u0027, \u0027Adventure\u0027, 20, 3.675), (\u0027137237\u0027, \u0027Animation\u0027, 15, 3.7666666666666666), (\u0027138182\u0027, \u0027Sci-Fi\u0027, 186, 2.7688172043010755), (\u0027144649\u0027, \u0027Animation\u0027, 44, 3.5681818181818183), (\u00279639\u0027, \u0027Action\u0027, 68, 2.6470588235294117), (\u00279714\u0027, \u0027Action\u0027, 162, 2.6049382716049383), (\u002732848\u0027, \u0027Action\u0027, 169, 3.094674556213018), (\u002743855\u0027, \u0027Drama\u0027, 29, 3.5344827586206895), (\u002762468\u0027, \u0027Action\u0027, 67, 3.3656716417910446), (\u002776888\u0027, \u0027Drama\u0027, 7, 3.7857142857142856), (\u0027119800\u0027, \u0027Action\u0027, 10, 3.2), (\u0027131428\u0027, \u0027Action\u0027, 78, 3.08974358974359), (\u0027142156\u0027, \u0027Drama\u0027, 34, 3.6029411764705883), (\u00273\u0027, \u0027Fantasy\u0027, 78, 3.7371794871794872), (\u0027960\u0027, \u0027Comedy\u0027, 148, 2.641891891891892), (\u00273558\u0027, \u0027Comedy\u0027, 35, 4.357142857142857), (\u00273919\u0027, \u0027Children\u0027, 3, 3.8333333333333335), (\u00277334\u0027, \u0027Fantasy\u0027, 4, 4.25), (\u00277723\u0027, \u0027Comedy\u0027, 163, 3.938650306748466), (\u00278270\u0027, \u0027Children\u0027, 4, 3.5), (\u00278880\u0027, \u0027Fantasy\u0027, 13, 3.423076923076923), (\u002710199\u0027, \u0027Adventure\u0027, 40, 3.5)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://linux:4040/jobs/job?id\u003d28"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715621379430_168578319",
      "id": "paragraph_1715621379430_168578319",
      "dateCreated": "2024-05-13 20:29:39.430",
      "dateStarted": "2024-05-13 20:30:25.992",
      "dateFinished": "2024-05-13 20:33:55.249",
      "status": "FINISHED"
    }
  ],
  "name": "2_homework_pair_rdd",
  "id": "2JXS4P585",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}