{
 "paragraphs": [
  {
   "text": "%sh\nid",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:26.343",
   "progress": 0,
   "config": {
    "editorSetting": {
     "language": "sh",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": false
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/sh",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726341_935078487",
   "id": "20210221-135505_1144161021",
   "dateCreated": "2024-05-05 19:35:26.343",
   "status": "READY"
  },
  {
   "title": "Preparation",
   "text": "%sh\nhdfs dfs -mkdir -p /data/external-tables/ratings\nhdfs dfs -mkdir -p /data/external-tables/tags\nhdfs dfs -mkdir -p /data/external-tables/movies\nhdfs dfs -cp -f gs://oklev-uku-datasets/movie-ratings/ratings.csv /data/external-tables/ratings/ratings.csv\nhdfs dfs -cp -f gs://oklev-uku-datasets/movie-ratings/movies.csv /data/external-tables/movies/movies.csv\nhdfs dfs -cp -f gs://oklev-uku-datasets/movie-ratings/tags.csv /data/external-tables/tags/tags.csv",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:38:34.940",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sh",
     "completionSupport": false
    },
    "editorMode": "ace/mode/sh",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726344_542299197",
   "id": "20171025-164133_69810580",
   "dateCreated": "2024-05-05 19:35:26.345",
   "dateStarted": "2024-05-05 19:38:35.039",
   "dateFinished": "2024-05-05 19:39:15.752",
   "status": "FINISHED"
  },
  {
   "title": "Check data exists",
   "text": "%sh\nhdfs dfs -ls /data/external-tables/*/*.csv",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:39:54.171",
   "progress": 0,
   "config": {
    "editorSetting": {
     "language": "sh",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": false
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/sh",
    "fontSize": 9.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726345_1640205639",
   "id": "20210221-140554_1267263946",
   "dateCreated": "2024-05-05 19:35:26.345",
   "dateStarted": "2024-05-05 19:39:54.248",
   "dateFinished": "2024-05-05 19:39:58.705",
   "status": "FINISHED"
  },
  {
   "title": "Create ratings_text external table",
   "text": "%jdbc(hive)\nCREATE EXTERNAL TABLE IF NOT EXISTS ratings_text (\n  userid        INT,\n  movieid       INT,\n  rating        DOUBLE,\n  time_stamp    BIGINT\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION '/data/external-tables/ratings'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\"); -- this is to skip the first header line within the ratings.cvs file\n\nCREATE EXTERNAL TABLE IF NOT EXISTS movies_text (\n  movieid       INT,\n  title         STRING,\n  genres        STRING\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION '/data/external-tables/movies'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\nCREATE EXTERNAL TABLE IF NOT EXISTS tags_text (\n  userid        INT,\n  movieid       INT,\n  tag           STRING,\n  time_stamp    BIGINT\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION '/data/external-tables/tags'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:40:42.289",
   "progress": 0,
   "config": {
    "editorSetting": {
     "language": "sql",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/sql",
    "fontSize": 9.0,
    "title": true,
    "results": {},
    "enabled": true,
    "editorHide": false
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726345_606565002",
   "id": "20210221-143419_1055316057",
   "dateCreated": "2024-05-05 19:35:26.345",
   "dateStarted": "2024-05-05 19:40:42.377",
   "dateFinished": "2024-05-05 19:40:48.506",
   "status": "FINISHED"
  },
  {
   "title": "Show tables",
   "text": "%jdbc(hive)\nSHOW TABLES;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:26.345",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "language": "sql",
     "editOnDblClick": false,
     "completionSupport": true
    },
    "editorMode": "ace/mode/sql",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "title": true,
    "results": {
     "0": {
      "graph": {
       "mode": "table",
       "height": 300.0,
       "optionOpen": false,
       "setting": {
        "table": {
         "tableGridState": {},
         "tableColumnTypeState": {
          "names": {
           "tab_name": "string"
          },
          "updated": false
         },
         "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
         "tableOptionValue": {
          "useFilter": false,
          "showPagination": false,
          "showAggregationFooter": false
         },
         "updated": false,
         "initialized": false
        }
       },
       "commonSetting": {}
      },
      "helium": {}
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726345_566673316",
   "id": "20171025-174438_497118540",
   "dateCreated": "2024-05-05 19:35:26.345",
   "status": "READY"
  },
  {
   "title": "count(*) from tables",
   "text": "%jdbc(hive)\nSELECT 'ratings_text' AS table_name, COUNT(*) AS count FROM ratings_text\nUNION ALL \nSELECT 'movies_text' AS table_name, COUNT(*) AS count FROM movies_text\nUNION ALL\nSELECT 'tags_text' AS table_name, COUNT(*) AS count FROM tags_text;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:41:44.517",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sql",
     "completionSupport": true
    },
    "editorMode": "ace/mode/sql",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "title": true,
    "results": {
     "0": {
      "graph": {
       "mode": "table",
       "height": 300.0,
       "optionOpen": false,
       "setting": {
        "table": {
         "tableGridState": {},
         "tableColumnTypeState": {
          "names": {
           "table_name": "string",
           "cnt": "string"
          },
          "updated": false
         },
         "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
         "tableOptionValue": {
          "useFilter": false,
          "showPagination": false,
          "showAggregationFooter": false
         },
         "updated": false,
         "initialized": false
        }
       },
       "commonSetting": {}
      }
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726345_971925928",
   "id": "20171025-174545_969284549",
   "dateCreated": "2024-05-05 19:35:26.345",
   "dateStarted": "2024-05-05 19:41:01.258",
   "dateFinished": "2024-05-05 19:41:43.321",
   "status": "ABORT"
  },
  {
   "title": "Select some data from ratings table",
   "text": "%jdbc(hive)\nSELECT * FROM ratings_text LIMIT 4;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:26.346",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sql",
     "completionSupport": true
    },
    "editorMode": "ace/mode/sql",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "title": true,
    "results": {
     "0": {
      "graph": {
       "mode": "table",
       "height": 300.0,
       "optionOpen": false,
       "setting": {
        "table": {
         "tableGridState": {},
         "tableColumnTypeState": {
          "names": {
           "ratings_text.userid": "string",
           "ratings_text.movieid": "string",
           "ratings_text.rating": "string",
           "ratings_text.time_stamp": "string"
          },
          "updated": false
         },
         "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
         "tableOptionValue": {
          "useFilter": false,
          "showPagination": false,
          "showAggregationFooter": false
         },
         "updated": false,
         "initialized": false
        }
       },
       "commonSetting": {}
      }
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937726346_1240734313",
   "id": "20171025-174638_2093749803",
   "dateCreated": "2024-05-05 19:35:26.346",
   "status": "READY"
  }
 ],
 "name": "Task 1 - hive",
 "id": "2JW3W3AC3",
 "defaultInterpreterGroup": "spark",
 "version": "0.10.1",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false
 },
 "info": {}
}