{
 "paragraphs": [
  {
   "title": "Create partitioned table",
   "text": "%jdbc(hive)\nCREATE TABLE IF NOT EXISTS ratings_task3\n(\n  userid           INT,\n  movieid          INT,\n  rating           DOUBLE,\n  time_stamp       TIMESTAMP\n)\nPARTITIONED BY (year INT)\nSTORED AS ORC;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:43.101",
   "progress": 0,
   "config": {
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sql",
     "completionSupport": true
    },
    "editorMode": "ace/mode/sql",
    "colWidth": 12.0,
    "fontSize": 9.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937743101_1286209086",
   "id": "20171025-180020_2075133906",
   "dateCreated": "2024-05-05 19:35:43.101",
   "status": "READY"
  },
  {
   "title": "Insert data and show partitions",
   "text": "%jdbc(hive)\nSET hive.execution.engine=mr;\nSET hive.exec.dynamic.partition=true;\nSET hive.exec.dynamic.partition.mode=nonstrict;\n\nINSERT OVERWRITE TABLE ratings_task3 PARTITION (year)\nSELECT \n    userid, \n    movieid, \n    rating, \n    FROM_UNIXTIME(time_stamp) AS time_stamp, \n    YEAR(FROM_UNIXTIME(time_stamp)) AS year\nFROM ratings;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:43.101",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sql",
     "completionSupport": true
    },
    "editorMode": "ace/mode/sql",
    "colWidth": 12.0,
    "editorHide": false,
    "fontSize": 9.0,
    "title": true,
    "results": {
     "3": {
      "graph": {
       "mode": "table",
       "height": 300.0,
       "optionOpen": false,
       "setting": {
        "table": {
         "tableGridState": {},
         "tableColumnTypeState": {
          "names": {
           "partition": "string"
          },
          "updated": false
         },
         "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
         "tableOptionValue": {
          "useFilter": false,
          "showPagination": false,
          "showAggregationFooter": false
         },
         "updated": false,
         "initialized": false
        }
       },
       "commonSetting": {}
      }
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937743101_2130395693",
   "id": "20171025-180128_1728761619",
   "dateCreated": "2024-05-05 19:35:43.101",
   "status": "READY"
  },
  {
   "title": "Check table partitions",
   "text": "%jdbc(hive)\nSHOW PARTITIONS ratings_task3;",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:43.103",
   "progress": 0,
   "config": {
    "editorSetting": {
     "language": "sql",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/sql",
    "fontSize": 9.0,
    "title": true,
    "results": {
     "0": {
      "graph": {
       "mode": "table",
       "height": 300.0,
       "optionOpen": false,
       "setting": {
        "table": {
         "tableGridState": {},
         "tableColumnTypeState": {
          "names": {
           "partition": "string"
          },
          "updated": false
         },
         "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
         "tableOptionValue": {
          "useFilter": false,
          "showPagination": false,
          "showAggregationFooter": false
         },
         "updated": false,
         "initialized": false
        }
       },
       "commonSetting": {}
      }
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937743102_371128598",
   "id": "20210221-165552_173123108",
   "dateCreated": "2024-05-05 19:35:43.103",
   "status": "READY"
  },
  {
   "title": "Check directories on HDFS",
   "text": "%sh\nhdfs dfs -ls /user/hive/warehouse/ratings_task3/*",
   "user": "anonymous",
   "dateUpdated": "2024-05-05 19:35:43.103",
   "progress": 0,
   "config": {
    "tableHide": false,
    "editorSetting": {
     "editOnDblClick": false,
     "language": "sh",
     "completionSupport": false
    },
    "editorMode": "ace/mode/sh",
    "colWidth": 12.0,
    "fontSize": 9.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1714937743103_1274133537",
   "id": "20171025-180223_424965513",
   "dateCreated": "2024-05-05 19:35:43.103",
   "status": "READY"
  }
 ],
 "name": "Task 3 - hive",
 "id": "2JY2E96FR",
 "defaultInterpreterGroup": "spark",
 "version": "0.10.1",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false
 },
 "info": {}
}